::-webkit-scrollbar-track {
  background: rgb(44, 44, 44);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb {
  background: #333333;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb :hover {
  background: #2e2d2d;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Audiowide", cursive;
  background-color: rgb(36, 36, 36);
}

ul {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(51, 51, 51, 0.5);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* justify-content: center; */
  grid-gap: 15px;
  padding: 50px 30px 30px 30px;
}

.devText {
  text-align: center;
  color: white;
  font-size: 40px;
}

img {
  height: 95vh;
  width: 100%;
}

.switch1 {
  height: 95vh;
  width: 100%;
  background: url("images/port.jpg") no-repeat;
  background-size: cover;
  display: inline-block;
}

.switch1:hover {
  height: 95vh;
  width: 100%;
  background: url("images/red2.png") no-repeat;
  background-size: cover;
}

.pic {
  position: relative;
  width: 100%;
  height: 95vh;
  background: url(images/red.png) no-repeat;
  background-size: cover;
  overflow: hidden;
}

.pic::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 40px;
  background: url(images/port.jpg) no-repeat;
  background-size: cover;
  filter: sepia(100%);
  opacity: 0;
}

.pic:hover:before {
  opacity: 0.7;
  animation: glitch 1.5s infinite linear;
}

@keyframes glitch {
  0% {
    top: 0;
    background-position: 12px 0;
  }

  10% {
    top: 10%;
    background-position: -10px -80px;
  }

  20% {
    top: 20%;
    background-position: 6px -160px;
  }

  30% {
    top: 30%;
    background-position: -6px -240px;
  }

  40% {
    top: 40%;
    background-position: 10px -320px;
  }
  50% {
    top: 50%;
    background-position: -12px -400px;
  }
  60% {
    top: 60%;
    background-position: 10px -480px;
  }
  70% {
    top: 70%;
    background-position: -6px -560px;
  }
  80% {
    top: 80%;
    background-position: 10px -7200px;
  }
  90% {
    top: 90%;
    background-position: -12px -800px;
  }
  95% {
    top: 95%;
    background-position: -10px -850px;
  }
  100% {
    top: 100%;
    background-position: -10px -880px;
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
